plugins {
    id "com.android.application"
    id "com.getkeepsafe.dexcount"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.getkeepsafe.dexcount.integration"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled true
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = output.outputFileName.replace(".apk", "-it.apk")
        }
    }
}

dexcount {
    verbose = true
    printVersion = true
    teamCitySlug = project.name
}

dependencies {
    implementation "com.android.support:appcompat-v7:28.0.0"

    testImplementation "junit:junit:4.12"
}
