# dexcount-gradle-plugin

./: .editorconfig  .gitignore  .travis.yml  404.html  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle  gradle.properties  index.html  mkdocs.yml  settings.gradle  sitemap.xml  test.sh
.buildscript/: deploy_snapshot.sh  test.sh
.github/: ISSUE_TEMPLATE.md
.github/workflows/: ci.yml
ci/: index.html
config/: index.html
docs/: ci.md  config.md  index.md
gradle/: compile.gradle  dependencies.gradle  gradle-mvn-push.gradle  gradle-plugin-portal.gradle  libs.versions.toml  maven-publish.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle  settings.gradle
integration/app/: CMakeLists.txt  build.gradle
integration/app/src/main/cpp/: lib.cpp
integration/app/src/main/java/com/getkeepsafe/dexcount/integration/: MainActivity.java
integration/app/src/test/java/com/getkeepsafe/dexcount/integration/: ExampleUnitTest.java
integration/gradle/wrapper/: gradle-wrapper.properties
integration/java-app/: build.gradle
integration/java-app/src/main/java/com/getkeepsafe/dexcount/integration/: SomeClass.java
integration/java-library/: build.gradle
integration/lib/: build.gradle
integration/lib/src/main/: AndroidManifest.xml
integration/lib/src/main/java/com/getkeepsafe/dexcount/integration/: Lib.java
integration/tests/: build.gradle
integration/tests/src/main/: AndroidManifest.xml
search/: search_index.json
src/integrationTest/groovy/com/getkeepsafe/dexcount/: IntegrationSpec.groovy
src/integrationTest/projects/integration/: build.gradle  settings.gradle
src/integrationTest/projects/integration/app/: build.gradle  proguard-rules.pro
src/integrationTest/projects/integration/app/src/androidTest/java/com/getkeepsafe/dexcount/integration/: ApplicationTest.java
src/integrationTest/projects/integration/app/src/main/: AndroidManifest.xml
src/integrationTest/projects/integration/app/src/main/res/layout/: activity_main.xml
src/integrationTest/projects/integration/app/src/main/res/values/: strings.xml
src/integrationTest/projects/integration/java-app/: build.gradle
src/integrationTest/projects/integration/java-library/: build.gradle
src/integrationTest/projects/integration/java-library/src/test/java/com/getkeepsafe/dexcount/integration/: ExampleUnitTest.java
src/integrationTest/projects/integration/lib/: build.gradle
src/integrationTest/projects/integration/tests/: build.gradle
src/main/groovy/com/getkeepsafe/dexcount/: ANSIConsole.groovy  Deobfuscator.groovy  DexCountException.groovy  DexFile.groovy  DexMethodCountExtension.groovy  DexMethodCountPlugin.groovy  DexMethodCountTask.groovy  GradleApi.groovy  IOUtil.groovy  MethodCounter.groovy  OutputFormat.groovy  PackageTree.groovy  PrintOptions.groovy  SdkResolver.groovy  System.groovy
src/main/groovy/com/getkeepsafe/dexcount/sdkresolver/: SdkResolver.groovy  System.groovy
src/main/java/com/android/dexdeps/: ClassRef.java  DexData.java  DexDataException.java  FieldRef.java  HasDeclaringClass.java  MethodRef.java  Output.java
src/main/java/com/getkeepsafe/dexcount/: CountReporter.java  Deobfuscator.java  DexCountException.java  DexCountExtension.java  DexMethodCountPlugin.java  GradleVersion.java  OutputFormat.java  PackageTree.java  PrintOptions.java  ProjectUtils.java  StringUtils.java
src/main/java/com/getkeepsafe/dexcount/colors/: AppendableWriterAdapter.java  Color.java  IOConsumer.java  Reflect.java  ServiceRegistryWrapper.java  Style.java  Styleable.java  StyleableTaskAdapter.java  StyledTextOutputFactoryWrapper.java  StyledTextOutputWrapper.java
src/main/java/com/getkeepsafe/dexcount/plugin/: AbstractLegacyTaskApplicator.java  AbstractTaskApplicator.java  FourOneApplicator.java  FourTwoApplicator.java  JavaOnlyApplicator.java  SevenOhApplicator.java  TaskApplicator.java  TaskApplicators.java  ThreeFourApplicator.java  ThreeSixApplicator.java
src/main/java/com/getkeepsafe/dexcount/report/: DexCountOutputTask.java  ReportOutputWorker.java  ReportOutputWorkerParams.java
src/main/java/com/getkeepsafe/dexcount/source/: DexFile.java  JarFile.java  SourceFile.java  SourceFiles.java
src/main/java/com/getkeepsafe/dexcount/treegen/: Agp41LibraryPackageTreeTask.java  AndroidGeneratePackageTreeTask.java  ApkPackageTreeTask.java  BaseGeneratePackageTreeTask.java  BundlePackageTreeTask.java  JarPackageTreeTask.java  LegacyGeneratePackageTreeTask.java  LibraryPackageTreeTask.java  ModernGeneratePackageTreeTask.java
src/main/java/com/getkeepsafe/dexcount/treegen/workers/: AndroidWorker.java  ApkishWorker.java  BaseWorker.java  JarWorker.java  LegacyWorker.java  (+1 more)
src/main/kotlin/com/getkeepsafe/dexcount/: ColorConsole.kt  CountReporter.kt  Deobfuscator.kt  DexCountException.kt  DexCountExtension.kt  DexCountOutputTask.kt  DexCountTask.kt  DexFile.kt  DexMethodCountExtension.kt  GeneratePackageTreeTask.kt  GradleApi.kt  IOUtil.kt  OutputFormat.kt  PackageTree.kt  Plugin.kt  PrintOptions.kt  SourceFile.kt  Tasks.kt  Thrifty.kt
src/main/kotlin/com/getkeepsafe/dexcount/sdkresolver/: SdkResolver.kt  System.kt
src/main/resources/com/getkeepsafe/dexcount/: chart-builder.js  d3.v3.min.js  index.html  styles.css
src/main/thrift/: PackageTree.thrift
src/test/groovy/com/getkeepsafe/dexcount/: DeobfuscatorSpec.groovy  DeobfuscatorTest.groovy  DexCountExceptionTest.groovy  DexCountExtensionSpec.groovy  DexFileSpec.groovy  DexFileTest.groovy  DexMethodCountExtensionSpec.groovy  DexMethodCountExtensionTest.groovy  DexMethodCountPluginSpec.groovy  GradleVersionSpec.groovy  InstantRunSpec.groovy  InstantRunTest.groovy  JarFileSpec.groovy  MethodCounterTest.groovy  PackageTreeSpec.groovy  PackageTreeTest.groovy  RefHelpers.groovy  StringUtilsTest.groovy
src/test/groovy/com/getkeepsafe/dexcount/plugin/: AbstractTaskApplicatorTest.groovy
src/test/groovy/com/getkeepsafe/dexcount/source/: DexFileSpec.groovy  JarFileSpec.groovy
src/test/resources/: android-beacon-library-2.7.aar  app-debug-tools-v24.apk  tiles.apk  tiniest-smallest-app.apk
