GROUP=com.getkeepsafe.dexcount
VERSION_NAME=0.8.3-SNAPSHOT

POM_ARTIFACT_ID=dexcount-gradle-plugin
POM_NAME=Dexcount Gradle Plugin
POM_PACKAGING=jar

POM_DESCRIPTION=A Gradle plugin for counting methods in an .apk
POM_INCEPTION_YEAR=2015

POM_URL=http://github.com/KeepSafe/dexcount-gradle-plugin/
POM_SCM_URL=http://github.com/KeepSafe/dexcount-gradle-plugin/
POM_SCM_CONNECTION=scm:git:git://github.com/KeepSafe/dexcount-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/KeepSafe/dexcount-gradle-plugin.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=keepsafe
POM_DEVELOPER_NAME=KeepSafe Software, Inc.
