apply plugin: "com.android.application"
apply plugin: "com.getkeepsafe.dexcount"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.getkeepsafe.dexcount.integration"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled true
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dexcount {
    verbose = true
    teamCitySlug = project.name
}

dependencies {
    implementation deps.appcompatv7

    testImplementation deps.junit
}
