apply plugin: "com.android.application"
apply plugin: "com.getkeepsafe.dexcount"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.getkeepsafe.dexcount.integration"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-fno-exceptions"
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path "CMakeLists.txt"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = output.outputFileName.replace(".apk", "-it.apk")
        }
    }
}

dexcount {
    verbose = true
    teamCitySlug = project.name
}

dependencies {
    implementation deps.appcompatv7

    testImplementation deps.junit
}
