plugins {
    id "com.android.library"
    id "com.getkeepsafe.dexcount"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dexcount {
    verbose = true
    teamCitySlug = project.name
    printDeclarations = true
}

dependencies {
    implementation "com.android.support:appcompat-v7:28.0.0"

    testImplementation "junit:junit:4.12"
}
