def dexcountVersion = rootProject.hasProperty("dexcountVersion") ? rootProject.property("dexcountVersion") : VERSION_NAME

buildscript {
    apply from: "../gradle/dependencies.gradle"

    repositories {
        mavenLocal()
        gradlePluginPortal()
        google()
    }

    dependencies {
        classpath deps.gradle
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$dexcountVersion"
    }
}

allprojects {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
