def dexcountVersion = rootProject.hasProperty("dexcountVersion") ? rootProject.property("dexcountVersion") : VERSION_NAME

buildscript {
    apply from: rootProject.file("../gradle/versions.gradle")

    repositories {
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" } // Mirrors jcenter() and mavenCentral()
        google()
    }

    dependencies {
        classpath plugs.gradle
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$dexcountVersion"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" } // Mirrors jcenter() and mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
