// Top-level build file where you can add configuration options common to all sub-projects/modules.

def dexcountVersion = hasProperty('dexcountVersion') ? dexcountVersion : System.env.dexcountVersion

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://maven.google.com" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha3'
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$dexcountVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
