apply plugin: "com.android.test" // A plugin used for test-only-modules
apply plugin: "com.getkeepsafe.dexcount"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        // The package name of the test app
        testApplicationId "com.getkeepsafe.dexcount.integration.tests"
        // The Instrumentation test runner used to run tests.
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // Set the target app project. The module specified here should contain the production code
    // test should run against.
    targetProjectPath ":app"
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Android Testing Support Library"s runner and rules and hamcrest matchers
    compile deps.droidTest
    compile deps.hamcrestCore
}
